global
    log /dev/log	local0
    log /dev/log	local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log	global
    mode	http
    option	httplog
    option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

backend backend_landing
    mode http
    http-request set-log-level silent
    errorfile 200 /etc/haproxy/landing.html

frontend frontend_http
    bind :80
    mode tcp
    default_backend backend_landing
    {% for record in proxies -%}
    use_backend backend_http_site_{{ record["label"] | replace(".", "_") }} if { hdr(host) -i {{ record["label"] }} }
    {% endfor %}

frontend frontend_http_alt
    bind :8080
    mode tcp
    default_backend backend_landing
    {% for record in proxies -%}
    use_backend backend_http_alt_site_{{ record["label"] | replace(".", "_") }} if { hdr(host) -i {{ record["label"] }} }
    {% endfor %}

frontend frontend_https
    bind :443
    mode tcp
    default_backend backend_landing
    {% for record in proxies -%}
    use_backend backend_https_site_{{ record["label"] | replace(".", "_") }} if { req.ssl_sni -i {{ record["label"] }} }
    {% endfor %}

frontend frontend_https_alt
    bind :8443
    mode tcp
    default_backend backend_landing
    {% for record in proxies -%}
    use_backend backend_https_alt_site_{{ record["label"] | replace(".", "_") }} if { req.ssl_sni -i {{ record["label"] }} }
    {% endfor %}

{% for record in proxies %}
backend backend_http_site_{{ record["label"] | replace(".", "_") }}
    mode tcp
    server main [{{ record["address"] }}]:80

{% endfor %}

{% for record in proxies %}
backend backend_https_site_{{ record["label"] | replace(".", "_") }}
    mode tcp
    server main [{{ record["address"] }}]:443

{% endfor %}

{% for record in proxies %}
backend backend_http_alt_site_{{ record["label"] | replace(".", "_") }}
    mode tcp
    server main [{{ record["address"] }}]:8080

{% endfor %}

{% for record in proxies %}
backend backend_https_alt_site_{{ record["label"] | replace(".", "_") }}
    mode tcp
    server main [{{ record["address"] }}]:8443

{% endfor %}
