global
    log /dev/log	local0
    log /dev/log	local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log	global
    mode	http
    option	httplog
    option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http
    bind :80
    mode tcp
    default_backend backend_http

frontend ft_ssl_vaddress
    bind :443
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    default_backend backend_https

backend backend_https
    mode tcp
    dispatch [2a09:11c0:33a:ffff::2]:443
    {% for record in proxies %}

    acl {{ record["label"] }} req_ssl_sni -i {{ record["label"] }}
    use-server {{ record["label"] }} if {{ record["label"] }}
    server {{ record["label"] }} [{{ record["address"] }}]:443
    {% endfor %}

backend backend_http
    mode tcp
    dispatch [2a09:11c0:33a:ffff::2]:80
    {% for record in proxies %}

    acl {{ record["label"] }} hdr(host) -i {{ record["label"] }}
    use-server {{ record["label"] }} if {{ record["label"] }}
    server {{ record["label"] }} [{{ record["address"] }}]:80
    {% endfor %}
